.form{

  height: 200px;
  width: 300px;

  padding: 10px;

    & input{
      height: 20px;
      width:100%;

      font-size: 16px;
      margin: 3px 0;
      border-radius: 4px;
    }
    & .buttonWrap {
      display: flex;
      align-items: center;
      flex-direction: column;
        & .google{
          background-color: red;
        }
        & button {
          cursor: pointer;
          width: 50%;

          font-size: 14px;
          font-weight: bold;

          padding: 10px;
          margin-top: 10px;

          border: none;
          border-radius: 3px;

          background-color: lightblue;

        }
    }
}

.error{


  color: red;
  font-size: 10px;
  font-weight: bold;
}