@import "reset";

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: lightcoral;
  height: 80px;

  padding: 0 20px;

    .avatarWrap {
      display: flex;
      align-items: center;

      .title {
        font-family: Arial, sans-serif;
      }

      & img {
        border: 1px solid darkgray;
        border-radius: 5px;
        height: 50px;
        width: 50px;
        margin-left: 10px;
      }
    }


    .buttonsWrap{
      height: 100%;
      display: flex;
      align-items: center;


      & button{
        cursor: pointer;
        height: 30px;

        font-size: 20px;

        margin: 0 50px ;

        border: none;
        background-color: lightgoldenrodyellow;
      }

      & .aboutAuthor{
        color:black;
        padding: 0 6px;
        margin:0;
        text-decoration: none;

        font-size: 20px;
        background-color: lightgoldenrodyellow;
      }
    }
}

